<!DOCTYPE html>
<head>
    <title>I am {V}</title>
    <link href="sopphey.css" rel="stylesheet">
</head>
<body>
    <div id="indexRootDiv">
        <fieldset id="indexFieldSet">
             <h1>* * * I am {V} * * *</h1>
                 <button class="designedButton" onclick="">Test button</button>
        </fieldset>
    </div>
</body>
<footer>
    <p>© 2024
        <script>    
        if (new Date().getFullYear() != 2024) {
           document.write(' - ' + new Date().getFullYear());
        }</script>
        <br />
        <a href="https://github.com/lemonadedance">lemonadedance</a></p>
</footer>
</html>